{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Guilherme Minozzi",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "commitlint": "^17.7.1",
    "husky": "^8.0.3"
  }
}
